<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/ropr.css" type="text/css" charset="utf-8" />
    <!--<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">-->
    <title>PSR CRYPTO's Web Terminal</title>
    <script type="text/javascript" charset="utf-8" src="defaultjs/basic.js"></script><!-- Thanks to Joshua Bell -->
    <script type="text/javascript" charset="utf-8" src="defaultjs/os.js"></script>
    <script type="text/javascript" charset="utf-8" src="defaultjs/shell.js"></script>
    <script type="text/javascript" charset="utf-8" src="defaultjs/ropr.js"></script>
    <div class="admin"></div>
</head>
<body>
<pre>
<div id="buffer">
<span id=cursor></span>
</div>
</pre>
</body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120899205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120899205-1');
</script>
</html>